docs/music/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>NewsHelper 音楽</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="新聞やニュースを読む補助とする個人的なメモ">
    <meta name="Keywords" content="">
    <link rel="icon" href="/icon/favicon.ico">
    <link rel="apple-touch-icon" href="/icon/icon.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="NewsHelper">
    <meta property="og:description" content="新聞やニュースを読む補助とする個人的なメモ">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="NewsHelper">
    <link rel="stylesheet" type="text/css" href="https://kow-ystk.github.io/201226-newsHelper/assets/css/common.css">
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        <h1 class="headerLogo"><a href="/">NewsHelper</a></h1>
        <nav class="headerMenu">
          <ul class="headerMenu__list">
            <li class="headerMenu__listItem"><a class="headerMenu__link" href="#about">このページについて</a></li>
            <li class="headerMenu__listItem"><a class="headerMenu__link" href="#indexLink">目次</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="main__inner">
        <h2 class="main__title">音楽</h2>
        <div class="contents">
          <table class="contents__table">
            <tr>
              <th class="contents__tableHead">GDP</th>
              <td class="contents__tableData">559兆円</td>
              <td class="contents__tableData">2019年</td>
            </tr>
            <tr>
              <th class="contents__tableHead">輸出額</th>
              <td class="contents__tableData">76兆円</td>
              <td class="contents__tableData">2019年</td>
            </tr>
            <tr>
              <th class="contents__tableHead">輸入額</th>
              <td class="contents__tableData">78兆円</td>
              <td class="contents__tableData">2019年</td>
            </tr>
          </table>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__inner">
        <h1 class="headerLogo"><a href="/">NewsHelper</a></h1>
      </div>
    </footer>
  </body>
</html>

_dev/pug/world-company/index.pug
doctype html
html(lang='ja')
  head
    block variable
      -
        $title = 'NewsHelper 世界の主要企業'
        $meta = {
          'description':'新聞やニュースを読む補助とする個人的なメモ',
          'keywords':'',
          'og': {
            'title':'NewsHelper',
            'description':'新聞やニュースを読む補助とする個人的なメモ',
            'url':'',
            'image':'',
            'site_name':'NewsHelper'
          }
        }

    block head
      include ../_modules/_head.pug

  body
    block header
      include ../_modules/_header.pug

    main.main
      div.main__inner
        h2.main__title
          | 世界の主要企業
        div.contents
          table.contents__table
            tr
              th.contents__tableHead
                | GDP
              td.contents__tableData
                | 559兆円
              td.contents__tableData
                | 2019年
            tr
              th.contents__tableHead
                | 輸出額
              td.contents__tableData
                | 76兆円
              td.contents__tableData
                | 2019年
            tr
              th.contents__tableHead
                | 輸入額
              td.contents__tableData
                | 78兆円
              td.contents__tableData
                | 2019年

    block footer
      include ../_modules/_footer.pug

    include ../_modules/_script.pug
