docs/comics/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>NewsHelper 漫画</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="新聞やニュースを読む補助とする個人的なメモ">
    <meta name="Keywords" content="">
    <link rel="icon" href="/icon/favicon.ico">
    <link rel="apple-touch-icon" href="/icon/icon.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="NewsHelper">
    <meta property="og:description" content="新聞やニュースを読む補助とする個人的なメモ">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="NewsHelper">
    <link rel="stylesheet" type="text/css" href="/assets/css/common.css">
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        <h1 class="headerLogo"><a href="/201226_newsHelper/">NewsHelper</a></h1>
        <nav class="headerMenu">
          <ul class="headerMenu__list">
            <li class="headerMenu__listItem"><a class="headerMenu__link" href="#about">このページについて</a></li>
            <li class="headerMenu__listItem"><a class="headerMenu__link" href="#indexLink">目次</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="main__inner">
        <h2 class="main__title">漫画(マンガ大賞)</h2>
        <div class="contents">
          <table class="contents__table">
            <tr>
              <th class="contents__tableHead">タイトル</th>
              <td class="contents__tableData">作者</td>
              <td class="contents__tableData contents__tableData--date">年</td>
            </tr>
            <tr>
              <th class="contents__tableHead">彼方のアストラ</th>
              <td class="contents__tableData">篠原健太</td>
              <td class="contents__tableData contents__tableData--date">2019</td>
            </tr>
            <tr>
              <th class="contents__tableHead">BEASTARS</th>
              <td class="contents__tableData">板垣巴留</td>
              <td class="contents__tableData contents__tableData--date">2018</td>
            </tr>
            <tr>
              <th class="contents__tableHead">響～小説家になる方法～</th>
              <td class="contents__tableData">柳本光晴</td>
              <td class="contents__tableData contents__tableData--date">2017</td>
            </tr>
            <tr>
              <th class="contents__tableHead">ゴールデンカムイ</th>
              <td class="contents__tableData">野田サトル</td>
              <td class="contents__tableData contents__tableData--date">2016</td>
            </tr>
            <tr>
              <th class="contents__tableHead">かくかくしかじか</th>
              <td class="contents__tableData">東村アキコ</td>
              <td class="contents__tableData contents__tableData--date">2015</td>
            </tr>
            <tr>
              <th class="contents__tableHead">乙嫁語り</th>
              <td class="contents__tableData">森薫</td>
              <td class="contents__tableData contents__tableData--date">2014</td>
            </tr>
            <tr>
              <th class="contents__tableHead">海街diary</th>
              <td class="contents__tableData">吉田秋生</td>
              <td class="contents__tableData contents__tableData--date">2013</td>
            </tr>
            <tr>
              <th class="contents__tableHead">銀の匙 Silver Spoon</th>
              <td class="contents__tableData">荒川弘</td>
              <td class="contents__tableData contents__tableData--date">2012</td>
            </tr>
            <tr>
              <th class="contents__tableHead">３月のライオン</th>
              <td class="contents__tableData">羽海野チカ</td>
              <td class="contents__tableData contents__tableData--date">2011</td>
            </tr>
          </table>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__inner">
        <h1 class="headerLogo"><a href="/201226_newsHelper/">NewsHelper</a></h1>
      </div>
    </footer>
  </body>
</html>

_dev/pug/tv-series/index.pug
doctype html
html(lang='ja')
  head
    block variable
      -
        $title = 'NewsHelper ドラマ'
        $meta = {
          'description':'新聞やニュースを読む補助とする個人的なメモ',
          'keywords':'',
          'og': {
            'title':'NewsHelper',
            'description':'新聞やニュースを読む補助とする個人的なメモ',
            'url':'',
            'image':'',
            'site_name':'NewsHelper'
          }
        }

    block head
      include ../_modules/_head.pug

  body
    block header
      include ../_modules/_header.pug

    main.main
      div.main__inner
        h2.main__title
          | ドラマ
        div.contents
          table.contents__table
            tr
              th.contents__tableHead
                | スカーレット
              td.contents__tableData.contents__tableData--date
                | 2019
            tr
              th.contents__tableHead
                | まんぷく
              td.contents__tableData.contents__tableData--date
                | 2018
            tr
              th.contents__tableHead
                | ドクターX〜外科医・大門未知子〜 第5シリーズ
              td.contents__tableData.contents__tableData--date
                | 2017
            tr
              th.contents__tableHead
                | ドクターX〜外科医・大門未知子〜 第4シリーズ
              td.contents__tableData.contents__tableData--date
                | 2016
            tr
              th.contents__tableHead
                | 下町ロケット
              td.contents__tableData.contents__tableData--date
                | 2015
            tr
              th.contents__tableHead
                | ドクターX〜外科医・大門未知子〜 第3シリーズ
              td.contents__tableData.contents__tableData--date
                | 2014
            tr
              th.contents__tableHead
                | 半沢直樹
              td.contents__tableData.contents__tableData--date
                | 2013
            tr
              th.contents__tableHead
                | 踊る大捜査線 THE LAST TV サラリーマン刑事と最後の難事件
              td.contents__tableData.contents__tableData--date
                | 2012
            tr
              th.contents__tableHead
                | 家政婦のミタ
              td.contents__tableData.contents__tableData--date
                | 2011

    block footer
      include ../_modules/_footer.pug

    include ../_modules/_script.pug
